SetTitleMatchMode 2          ; Match title of windows by part of the name
WinActivate, Project My Screen App
#IfWinActive Project My Screen App

pulsado=0
MsgBox, Pulsa F12 para iniciar la configuraci칩n. A continuaci칩n pincha con el rat칩n en el centro de la tecla Q y luego en el centro de la tecla S para coger las coordenadas.

F12::
KeyWait, LButton, D
KeyWait, LButton
MouseGetPos, XX1, YY1
KeyWait, LButton, D
KeyWait, LButton
MouseGetPos, XX2, YY2
XX := (XX2-XX1)
YY := (YY2-YY1)
pulsado=1
MsgBox, Escalado de teclado OK. Enjoy! :)
return

if(pulsado=1)
{

q::MouseClick, left, XX1, YY1, 1, 0
w::MouseClick, left, XX1+XX, YY1, 1, 0
e::MouseClick, left, XX1+2*XX, YY1, 1, 0
r::MouseClick, left, XX1+3*XX, YY1, 1, 0
t::MouseClick, left, XX1+4*XX, YY1, 1, 0
y::MouseClick, left, XX1+5*XX, YY1, 1, 0
u::MouseClick, left, XX1+6*XX, YY1, 1, 0
i::MouseClick, left, XX1+7*XX, YY1, 1, 0
o::MouseClick, left, XX1+8*XX, YY1, 1, 0
p::MouseClick, left, XX1+9*XX, YY1, 1, 0

a::MouseClick, left, XX1, YY1+YY, 1, 0
s::MouseClick, left, XX1+XX, YY1+YY, 1, 0
d::MouseClick, left, XX1+2*XX, YY1+YY, 1, 0
f::MouseClick, left, XX1+3*XX, YY1+YY, 1, 0
g::MouseClick, left, XX1+4*XX, YY1+YY, 1, 0
h::MouseClick, left, XX1+5*XX, YY1+YY, 1, 0
j::MouseClick, left, XX1+6*XX, YY1+YY, 1, 0
k::MouseClick, left, XX1+7*XX, YY1+YY, 1, 0
l::MouseClick, left, XX1+8*XX, YY1+YY, 1, 0
침::MouseClick, left, XX1+9*XX, YY1+YY, 1, 0

Shift::MouseClick, left, XX1, YY1+2*YY, 1, 0

CapsLock::
MouseClick, left, XX1, YY1+2*YY, 1, 0,D
Sleep, 500
MouseClick, left, XX1, YY1+2*YY, 1, 0,U
return

z::MouseClick, left, XX1+1.5*XX, YY1+2*YY, 1, 0
x::MouseClick, left, XX1+2.5*XX, YY1+2*YY, 1, 0
c::MouseClick, left, XX1+3.4*XX, YY1+2*YY, 1, 0
v::MouseClick, left, XX1+4.4*XX, YY1+2*YY, 1, 0
b::MouseClick, left, XX1+5.4*XX, YY1+2*YY, 1, 0
n::MouseClick, left, XX1+6.4*XX, YY1+2*YY, 1, 0
m::MouseClick, left, XX1+7.4*XX, YY1+2*YY, 1, 0

Backspace::
MouseClick, left, XX1+9*XX, YY1+2*YY, 1, 0,D
KeyWait Backspace
MouseClick, left, XX1+9*XX, YY1+2*YY, 1, 0,U
return

Space::MouseClick, left, XX1+4.5*XX, YY1+3*YY, 1, 0
,::MouseClick, left, XX1+6.4*XX, YY1+3*YY, 1, 0
.::MouseClick, left, XX1+7.4*XX, YY1+3*YY, 1, 0
Enter::MouseClick, left, XX1+9*XX, YY1+3*YY, 1, 0

}

#IfWinActive
